page {
  background: #eeeeee;
}
.nav-container {
  position: sticky;
  top: 0;
  z-index: 1;
}
.order {
  &-container {
    margin-top: 20px;
  }
  &-item {
    background: #fff;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      font-size: 28px;
      padding: 0 30px;
      &-name {
        flex: 0 0 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      &-address {
        flex: 1;
        padding: 0 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #bbbbbb;
      }
      &-status {
        flex: 0 0 120px;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    &__content {
      border-top: 2px solid #f7f7f7;
      border-bottom: 2px solid #f7f7f7;
      padding: 30px;
    }
    &__total {
      display: flex;
      padding: 0 30px;
      height: 80px;
      align-items: center;
      justify-content: flex-end;
      color: #bbbbbb;
      font-size: 28px;
      &-item {
        margin-left: 20px;
      }
    }
    &__footer {
      display: flex;
      padding: 0 30px;
      height: 100px;
      align-items: center;
      justify-content: flex-end;
      &-btn {
        background: #fff;
        border-radius: 4px;
        font-size: 22px;
        border: 2px solid #000;
        box-sizing: border-box;
        min-width: 160px;
        height: 56px;
        line-height: 54px;
        margin: 0;
        margin-left: 20px;
        &::after {
          border: none;
        }
      }
    }
  }
}
.goods {
  &-item {
    display: flex;
    align-items: stretch;
    height: 160px;
    // padding: 24px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &-img {
    width: 200px;
    height: 160px;
  }
  &-info {
    margin-left: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    &__title {
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      &-price {
        font-weight: 500;
        flex-shrink: 0;
      }
    }
    &__detail {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 16px;
    }
    &__tag {
      // color: #c6c6c6;
      border-radius: 16px;
      font-size: 24px;
      border: 2px solid #000;
      line-height: 30px;
      text-align: center;
      min-width: 64px;
      margin-bottom: 16px;
      display: inline-block;
    }
    &__num {
      font-size: 24px;

      color: #7a7a7a;
    }
  }
}
.at-tabs__item--active {
  color: #1afa29;
}
.at-tabs__item-underline {
  background: #1afa29;
}
